a = (input('Введите номер месяца с заглавной буквы: '))
m31 = ['Январь', "Март", "Май", "Июль", "Август", "Октябрь", "Декабрь"]

if a in m31:
    print('В этом месяце 31 день')
elif a == "Февраль":
    print('В этом месяце может быть как 28, так и 29 дней')
else:
    print('В этом месяце 30 дней')