import math
h = float(input()) # вводим высоту падения тела
g = 9.8 # ускорение свободного падения
v = math.sqrt(2*h*g) # формула для нахождения скорости при ударе о землою при v0 = 0
print('%.3f' % v) # округлим ответ до трех символов после запятой