a = float(input('Введите сумму заказа в ресторане: '))
tip = a * 0.18 # чаевые
tax = a * 0.13 # налог
print('Налог: ' + str('%.2f' % (tax)) + '₽' + '\nЧаевые: ' + str('%.2f' % (tip)) + '₽' + '\nИтог: ' + str('%.2f' % (a + tip + tax)) + '₽') # вывод каждой суммы с переносом на отдельную строку и округлением до двух знаков
